<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2 (56b05e47e7, 2022-06-09, custom)"
   sodipodi:docname="SuJok Web Temp"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#999999"
     borderopacity="1"
     inkscape:showpageshadow="0"
     inkscape:pageopacity="0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.5"
     inkscape:cx="141"
     inkscape:cy="443"
     inkscape:window-width="1366"
     inkscape:window-height="652"
     inkscape:window-x="0"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <rect
       style="fill:none;fill-rule:evenodd;stroke-width:2;stroke-linejoin:round;paint-order:fill markers stroke;stop-color:#000000;stroke:#000000;stroke-opacity:1;stroke-dasharray:none"
       id="rect234"
       width="197.96791"
       height="283.7373"
       x="5.5166354"
       y="6.6172853" />
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect1677"
       width="189.69661"
       height="96.388664"
       x="9.340251"
       y="11.014046" />
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect1679"
       width="36.627815"
       height="36.605339"
       x="86.686096"
       y="66.001625" />
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.68367;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect1681"
       width="186.6492"
       height="42.213501"
       x="11.675399"
       y="112.80032" />
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect1683"
       width="60.695065"
       height="42.536362"
       x="12.802053"
       y="178.46838" />
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect1685"
       width="55.441483"
       height="42.549107"
       x="81.668381"
       y="178.43884" />
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect1687"
       width="51.957115"
       height="44.465118"
       x="144.98207"
       y="178.80911" />
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.59786;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect1689"
       width="186.3264"
       height="19.001451"
       x="11.498784"
       y="156.69052" />
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.14245;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect1689-3"
       width="58.095352"
       height="31.153791"
       x="80.215218"
       y="225.06508" />
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.07448;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect1689-3-6"
       width="51.275898"
       height="31.221766"
       x="144.36768"
       y="226.65631" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="91.102867"
       y="83.868958"
       id="text1799"><tspan
         sodipodi:role="line"
         id="tspan1797"
         style="stroke-width:0.264583"
         x="91.102867"
         y="83.868958">Logo</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="76.333374"
       y="128.45085"
       id="text1799-7"><tspan
         sodipodi:role="line"
         id="tspan1797-5"
         style="stroke-width:0.264583"
         x="76.333374"
         y="128.45085">Our Mission</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="16.955193"
       y="196.23634"
       id="text1799-7-3"><tspan
         sodipodi:role="line"
         id="tspan1797-5-5"
         style="stroke-width:0.264583"
         x="16.955193"
         y="196.23634">Edu</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="16.955193"
         y="209.46547"
         id="tspan2129">&amp; Medita</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="61.747089"
       y="39.118153"
       id="text1799-7-3-6"><tspan
         sodipodi:role="line"
         id="tspan1797-5-5-2"
         style="stroke-width:0.264583"
         x="61.747089"
         y="39.118153">Quotes</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="92.90612"
       y="199.82405"
       id="text1799-7-3-6-9"><tspan
         sodipodi:role="line"
         id="tspan1797-5-5-2-1"
         style="stroke-width:0.264583"
         x="92.90612"
         y="199.82405">Camp</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="18.243299"
       y="238.21848"
       id="text1799-7-3-6-9-26"><tspan
         sodipodi:role="line"
         id="tspan1797-5-5-2-1-1"
         style="stroke-width:0.264583"
         x="18.243299"
         y="238.21848">Our NFT </tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="18.243299"
         y="251.4476"
         id="tspan2170">Proj</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="83.67276"
       y="242.40413"
       id="text1799-7-3-6-9-0"><tspan
         sodipodi:role="line"
         id="tspan1797-5-5-2-1-9"
         style="stroke-width:0.264583"
         x="83.67276"
         y="242.40413">About Me</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:7.61904px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.190476"
       x="45.656681"
       y="166.6879"
       id="text1799-7-3-6-9-0-3"><tspan
         sodipodi:role="line"
         style="stroke-width:0.190476"
         x="45.656681"
         y="166.6879"
         id="tspan2125">Be Your Own  Doc Prog Consult</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="150.32314"
       y="238.54947"
       id="text1799-7-3-6-9-0-3-0"><tspan
         sodipodi:role="line"
         id="tspan1797-5-5-2-1-9-6-6"
         style="stroke-width:0.264583"
         x="150.32314"
         y="238.54947">Social  &amp; </tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="150.32314"
         y="251.77858"
         id="tspan2121">News</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="148.71031"
       y="196.81033"
       id="text1799-7-3-6-9-2"><tspan
         sodipodi:role="line"
         id="tspan1797-5-5-2-1-7"
         style="stroke-width:0.264583"
         x="148.71031"
         y="196.81033">Equip</tspan><tspan
         sodipodi:role="line"
         style="stroke-width:0.264583"
         x="148.71031"
         y="210.03946"
         id="tspan2016"> and Books</tspan></text>
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:10.5833px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.264583"
       x="79.715782"
       y="322.03503"
       id="text2119"><tspan
         sodipodi:role="line"
         id="tspan2117"
         style="stroke-width:0.264583"
         x="79.715782"
         y="322.03503" /></text>
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2.18001;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect2123"
       width="184.17323"
       height="25.972622"
       x="14.020597"
       y="259.69995" />
    <rect
       style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:2;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;paint-order:fill markers stroke;stop-color:#000000"
       id="rect2135"
       width="61.610901"
       height="31.095226"
       x="12.886261"
       y="225.45349" />
  </g>
</svg>
